# WpfStarter

./: WpfStarter.slnx  designer-error.txt
WpfStarter/: App.config  App.xaml  App.xaml.cs  WpfStarter.csproj  records.csv
WpfStarter/Data/: AppDbContext.cs  DbManager.cs
WpfStarter/Migrations/: 20251122090050_InitialCreate.Designer.cs  20251122090050_InitialCreate.cs  20251126133018_Initial.Designer.cs  20251126133018_Initial.cs  20260215131945_InitialCreate.Designer.cs  20260215131945_InitialCreate.cs  20260218153346_NewMigration.Designer.cs  20260218153346_NewMigration.cs  AppDbContextModelSnapshot.cs
WpfStarter/Models/: Record.cs
WpfStarter/Utils/: BoolToVisibilityConverter.cs  CsvUtils.cs  ExportDataVMUtils.cs  MessageBoxHelper.cs  RelayCommand.cs  StringUtils.cs
WpfStarter/Utils/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
WpfStarter/Utils/Export/: ExcelExporter.cs  XmlExporter.cs
WpfStarter/Utils/ExportModel/: RecordWrapper.cs  TestProgramExport.cs
WpfStarter/Utils/Pagination/: Paginator.cs  PaginatorUtils.cs
WpfStarter/Utils/Validator/: ExportFormValidator.cs
WpfStarter/ViewModels/: ExportDataViewModel.cs  MainViewModel.cs
WpfStarter/ViewModels/Base/: ViewModelBase.cs
WpfStarter/Views/: ExportDataWindow.xaml  ExportDataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfStarter/utils/: CsvUtils.cs  ExportDataVMUtils.cs  MessageBoxHelper.cs  RelayCommand.cs
WpfStarter/utils/Export/: ExcelExporter.cs  XmlExporter.cs
WpfStarter/utils/Validator/: ExportFormValidator.cs
